version: '3'
services:
  homeassistant:
    container_name: home-assistant
    image: homeassistant/home-assistant:stable
    volumes:
      - /config:/config
    environment:
      - TZ=America/Argentina
    restart: always
    network_mode: host
    #  ports:
    #    # Also required for macOS since the network directive in docker-compose does not work
    #    - "8123:8123"
    labels:
      - "traefik.enable=true" # Enable reverse-proxy for this service
      - "traefik.port=8123" # Enable reverse-proxy for this service
      - "traefik.frontend.rule=Host:ha.home.local" # Domain name for the app
